# Eicon BluePill SerLed
# http://www

source [find interface/Eicon/jtagit-2-jtag.cfg]

source [find target/Eicon/stm32f1x.cfg]

init

program //wsl$/Ubuntu-C1/home/eicon/J-Tagit/arduino-1.8.18/portable/sketchbook/arduino/Eicon/F103CBT6-BluePill-HelloW/build/F103CBT6-BluePill-HellowW.ino.hex verify reset

