# Eicon DGPream DGPSnooze  MK22FX512
# http://www

source [find interface/Eicon/jtagit-2-swd.cfg]

source [find target/Eicon/kx.cfg]

init

program //wsl$/Ubuntu-C1/home/eicon/J-Tagit/arduino-1.8.18/portable/sketchbook/arduino/Eicon/MK22FX512-DGPreamp-Snooze/build/MK22FX512-DGPreamp-Snooze.ino.hex verify reset
