# Eicon DGPream DGPSnooze
# http://www

source [find interface/eicon/jtagit-2-swd.cfg]

source [find target/eicon/kx.cfg]

init

#program C:/DinRDuino/arduino-1.8.15/portable/sketchbook/arduino/Eicon-DGPreamp-MK22FX512-DGPSnooze-V2.0.1/build/Eicon-DGPreamp-MK22FX512-DGPSnooze-V2.0.1.ino.hex verify reset
program /home/eicon/DinRDuino/arduino-1.8.15/portable/sketchbook/arduino/Eicon/MK22FX512/DGPreamp-DGPSnooze-V2.0.1/build/DGPreamp-DGPSnooze-V2.0.1.ino.hex verify reset
