# Eicon DGPream DGPSnooze
# http://www


source [find interface/eicon/jtagit-2-swd.cfg]

source [find target/eicon/kx.cfg]

init

#kinetis mdm mass_erase

program C:/DinRDuino/arduino-1.8.15/portable/sketchbook/arduino/Eicon/MK22FX512/DGPreamp-DGPSnooze-V2.0.3/build/DGPreamp-DGPSnooze-V2.0.3.ino.hex verify reset

